{
  "name": "lightstreamer-adapter",
  "version": "1.3.3",
  "description": "This package includes the resources needed to write Data Adapters and Metadata Adapters for Lightstreamer Server in a Node.js environment. The adapters will run in a separate process, communicating with the Server through the Adapter Remoting Infrastructure.",
  "keywords": [
    "lightstreamer",
    "push",
    "realtime",
    "real-time",
    "websocket"
  ],

  "homepage": "http://www.lightstreamer.com",

  "repository" : {
    "type" : "git",
    "url" : "http://github.com/Lightstreamer/Lightstreamer-lib-node-adapter.git"
  },

  "bugs": {
    "url" : "http://forum.lightstreamer.com/",
    "email" : "support@lightstreamer.com"
  },

  "author": {
    "name" : "Weswit Srl",
    "email" : "support@lightstreamer.com"
  },

  "files": ["README.md","architecture.png","index.js","CHANGELOG.md","LICENSE","lib","test"],

  "main": "index",

  "directories": {
    "lib": "./lib"
  },

  "engines": [
    "node"
  ],

  "dependencies": {},
  "devDependencies": {
    "nodeunit": ">=0.6.4"
  }
}
